# NotificationNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuttun/notificationnotes/: AddNoteActivity.java  BootCompletedReceiver.java  DeleteNoteDialogFragment.java  Globals.java  MainActivity.java  NotesController.java  NotesListAdapter.java  NotificationMgr.java  NotificationNote.java  NotificationService.java  SettingsActivity.java  SettingsFragment.java  ThemedActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_settings.xml  note.xml
app/src/main/res/menu/: menu_add_note.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
